
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SOA66_04
spring.datasource.username=SOA66_04
spring.datasource.password=SOA66_04

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resources=Customer.hbm.xml,District.hbm.xml,Employee.hbm.xml,Payment.hbm.xml,Price.hbm.xml,Promotion.hbm.xml,Province.hbm.xml,Reservation.hbm.xml,Role.hbm.xml,Store.hbm.xml,Storeprice.hbm.xml,Subdistrict.hbm.xml
spring.resources.static-locations=classpath:/resources/**


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.validity=18000
jwt.signing.key=signingkey